<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
  <link rel="icon" href="img/img/symbol.jpg">
  <link rel="stylesheet" href="Css/style.css">
  <title>School</title>
</head>

<body>
  <header>
    <nav class="pt-2">
      <div class="container">
        <div class="nav-mobile d-lg-none">
          <h1>Fox.</h1>
          <span class="text-uppercase">univercity</span>
        </div>
        <div class="d-md-flex justify-content-between py-md-3">
          <div class="nav-mobile d-none d-lg-block">
            <h1>Fox.</h1>
            <span class="text-uppercase fw-bold">univercity</span>
          </div>
          <div class="d-flex pt-4">
            <div class="align-self-center">
              <a href="#"><i class="fa-brands fa-telegram icon-tel fs-2 pe-3"></i></a>
            </div>
            <div class="">
              <h3 class="m-0 h6 fw-bold">Email</h3>
              <a href="mailto:youremail@email.com" class="text-dark">youremail@email.com</a>
            </div>
          </div>
          <div class="d-flex pt-2 pt-md-4">
            <div class="align-self-center">
              <a href="#"><i class="fa-solid fa-phone icon-tel fs-2 pe-3"></i></a>
            </div>
            <div class="">
              <h3 class="m-0 h6 fw-bold">Call</h3>
              <a href="telto:+ 1235 2355 98" class="text-dark">Call Us :+ 1235 2355 98</a>
            </div>
          </div>
          <div class="py-3 text-end pt-md-4">
            <button type="button" class="btn border nav-btn">Apply Now</button>
          </div>
        </div>
      </div>
      <nav class="navbar navbar-expand-lg bg-black d-xl-none">
        <div class="container d-md-flex align-items-center justify-content-between pb-3">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <i class="bi bi-list text-secondary ps-2 list"></i>
            <span class="text-secondary ps-3 fs-5 p-3">MENU</span>
          </button>
          <div class="div mx-auto pt-2 order-lg-last">
            <p
              class="text-light border border-secondary d-flex justify-content-between rounded-pill align-items-center ps-4   py-3 m-0 m-md-0 p-md-2 search-nav  ">
              Search <i class="fa-solid fa-magnifying-glass pe-4"></i></p>
          </div>
          <div class="collapse navbar-collapse  " id="navbarSupportedContent">
            <ul class="navbar-nav me-auto ">
              <li class="nav-item"><a href="#" class="nav-link text-light">Home</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-light">About</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-light">Courses</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-light">Staff</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-light">Blog</a></li>
              <li class="nav-item"><a href="#" class="nav-link text-light">Contact</a></li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="container d-none d-xl-block">
        <div class="nav-sec d-xl-flex justify-content-between align-items-center">
          <ul class="d-flex  justify-content-between w-50">
            <li><a href="#" class="text-light">Home</a></li>
            <li><a href="#" class="text-light">About</a></li>
            <li><a href="#" class="text-light">Courses</a></li>
            <li><a href="#" class="text-light">Staff</a></li>
            <li><a href="#" class="text-light">Blog</a></li>
            <li><a href="#" class="text-light">Contact</a></li>
          </ul>
          <div class="w-25 pe-4 py-3">
            <p
              class="text-light border border-light d-flex justify-content-between rounded-pill align-items-center m-0 px-3 py-2 search-nav w-100">
              Search <i class="fa-solid fa-magnifying-glass"></i></p>
          </div>
        </div>
      </div>
    </nav>
    <section class="cta-sec py-5">
      <div class="container h-100">
        <div class="text-light d-flex col-md-6 justify-content-sm-start align-items-center h-100">
          <div class="">
            <h2 class="h1-font fw-bolder py-3 text-center text-md-start">Education Needs Complete Solution
            </h2>
            <p class="fw-bolder pb-3 fs-4 text-center text-md-start">A small river named Duden flows by
              their place and supplies it with the necessary regelialia.</p>
            <button type="button" class="btn nav-btn fw-semibold rounded-pill px-4 py-md-3 fs-5 ms-5 ms-md-0">Contact
              Us</button>
          </div>
        </div>
      </div>
    </section>
  </header>
  <main>
    <section>
      <div class="row m-0">
        <div class="col-md-3 col-orange py-5 px-4">
          <div class="text-center">
            <i class="fa-solid fa-user-tie fs-1 py-4"></i>
            <h3 class="pb-3">Certified Teachers</h3>
            <p class="px-3">Even the all-powerful Pointing has no control about the blind texts it is an
              almost unorthographic.</p>
          </div>
        </div>
        <div class="col-md-3 col-blue py-5 px-4">
          <div class="text-center">
            <i class="fa-solid fa-book-open-reader fs-1 py-4"></i>
            <h3 class="pb-3">Special Education</h3>
            <p class="px-3">Even the all-powerful Pointing has no control about the blind texts it is an
              almost unorthographic.</p>
          </div>
        </div>
        <div class="col-md-3 col-orange py-5 px-4">
          <div class="text-center">
            <i class="fa-solid fa-book fs-1 py-4"></i>
            <h3 class="px-4 pb-3">Book &amp; Library</h3>
            <p class="px-3">Even the all-powerful Pointing has no control about the blind texts it is an
              almost unorthographic.</p>
          </div>
        </div>
        <div class="col-md-3 col-blue py-5 px-4">
          <div class="text-center ">
            <i class="fa-solid fa-baseball-bat-ball fs-1 py-4"></i>
            <h3 class="px-5 pb-3">Sport Clubs</h3>
            <p class="px-3">Even the all-powerful Pointing has no control about the blind texts it is an
              almost unorthographic.</p>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-7">
            <div class="py-4">
              <h2 class="fs-1 pt-4 fw-semibold">What We Offer</h2>
              <p class="pt-3 fs-5 text-secondary">On her way she met a copy. The copy warned the Little
                Blind Text, that where it came from it would have been rewritten a thousand times and
                everything that was left from its origin would be the word.</p>
            </div>
            <div class="d-lg-flex pt-3">
              <div class="row justify-content-between align-items-center pb-5 container">
                <div class="col-3 bg-icon">
                  <i class="fa-solid fa-shield fs-2 icon-style"></i>
                </div>
                <div class="col-md-9 col-8 p-0">
                  <h4>Safety First</h4>
                  <p class="m-0">Far far away, behind the word mountains, far from the countries
                    Vokalia.</p>
                </div>
              </div>
              <div class="row container justify-content-between align-items-center pb-5">
                <div class="col-3 bg-icon">
                  <i class="fa-solid fa-book-open-reader icon-style fs-2"></i>
                </div>
                <div class="col-md-9 col-8 p-0">
                  <h4>Regular Classes</h4>
                  <p class="m-0">Far far away, behind the word mountains, far from the countries
                    Vokalia.</p>
                </div>
              </div>
            </div>
            <div class="d-lg-flex pt-3">
              <div class="row container justify-content-between align-items-center pb-5">
                <div class="col-3 bg-icon">
                  <i class="fa-solid fa-user-tie fs-2 icon-style"></i>
                </div>
                <div class="col-md-9 col-8 p-0">
                  <h4>Certified Teachers</h4>
                  <p class="m-0">Far far away, behind the word mountains, far from the countries
                    Vokalia.</p>
                </div>
              </div>
              <div class="row container justify-content-between align-items-center pb-5">
                <div class="col-3 bg-icon">
                  <i class="fa-solid fa-door-open fs-2 icon-style"></i>
                </div>
                <div class="col-md-9 col-8 p-0">
                  <h4>Sufficient Classrooms</h4>
                  <p class="m-0">Far far away, behind the word mountains, far from the countries
                    Vokalia.</p>
                </div>
              </div>
            </div>
            <div class="d-lg-flex py-3">
              <div class="row container justify-content-between align-items-center pb-5">
                <div class="col-md-3 col-3 bg-icon">
                  <i class="fa-solid fa-puzzle-piece fs-2 icon-style"></i>
                </div>
                <div class="col-md-9 col-8 p-0">
                  <h4>Creative Lessons</h4>
                  <p class="m-0">Far far away, behind the word mountains, far from the countries
                    Vokalia.</p>
                </div>
              </div>
              <div class="row container justify-content-between align-items-center pb-5">
                <div class="col-3 bg-icon">
                  <i class="fa-solid fa-baseball fs-2 icon-style"></i>
                </div>
                <div class="col-md-9 col-8 p-0">
                  <h4>Sports Facilities</h4>
                  <p class="m-0 pb-3">Far far away, behind the word mountains, far from the countries
                    Vokalia.</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-5">
            <div class="d-none d-md-block bg-about">
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="fox-sec">
      <div class="fox-color"></div>
      <div class="py-5">
        <div class="row p-md-5 py-5 m-0">
          <div class="col-md-6">
            <div class="position-relative">
              <img src="img/img/map.jpg" alt="map" class="w-100 align-self-stretch">
              <div class="icon-border">
                <a href="https://vimeo.com/45830194"><i class="fa-solid fa-play icon-play fs-5"></i></a>
              </div>
            </div>
          </div>
          <div class="col-md-6 text-light">
            <h2 class="h1 fw-bolder fox pt-5">Fox University</h2>
            <p class="pt-5 fw-semibold">Separated they live in. A small river named Duden flows by their
              place and supplies it with the necessary regelialia. It is a paradisematic country. A small
              river named Duden flows by their place and supplies it with the necessary regelialia. It is
              a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
            <p class="">A small river named Duden flows by their place and supplies it with the necessary
              regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your
              mouth.</p>
          </div>
          <div class="d-md-flex justify-content-around">
            <div class="pt-5 text-center text-light">
              <span class="fw-bold big">18</span>
              <p class="fs-5">Certified Teachers</p>
            </div>
            <div class="pt-5 text-center text-light">
              <span class="fw-bold big">401</span>
              <p class="fs-5">Students</p>
            </div>
            <div class="pt-5 text-center text-light">
              <span class="fw-bold big">30</span>
              <p class="fs-5">Courses</p>
            </div>
            <div class="pt-5 text-center text-light">
              <span class="fw-bold big">50</span>
              <p class="fs-5">Awards Won</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="container py-5">
        <div class="text-center py-4 col-lg-8 mx-auto">
          <h2 class="fw-semibold fs-1 pb-4">Our Courses</h2>
          <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by their
            place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div class="row">
          <div class="col-md-3 pb-5">
            <div class="pb-3">
              <img src="img/img/Electric-1.jpg" alt="Electric-1" class="img-fluid">
            </div>
            <div class="d-flex w-100 justify-content-between">
              <p class="para-font"><i class="fa-solid fa-user icon-tel"></i> MR. KHAN</p>
              <p class="para-font"><i class="fa-solid fa-table-cells icon-tel"></i> 10 SEATS</p>
              <p class="para-font"><i class="fa-solid fa-calendar-days icon-tel"></i> 4 YEARS</p>
            </div>
            <div>
              <h3 class="fw-semibold fs-2">Electric Engineering</h3>
              <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by
                their place and supplies it with the necessary regelialia. It is a paradisematic country
              </p>
              <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2">Apply
                Now</button>
            </div>
          </div>
          <div class="col-md-3 pb-5">
            <div class="pb-3">
              <img src="img/img/Electric-2.jpg" alt="Electric-2" class="img-fluid electric-img">
            </div>
            <div class="d-flex w-100 justify-content-between">
              <p class="para-font"><i class="fa-solid fa-user icon-tel"></i> MR. KHAN</p>
              <p class="para-font"><i class="fa-solid fa-table-cells icon-tel"></i> 10 SEATS</p>
              <p class="para-font"><i class="fa-solid fa-calendar-days icon-tel"></i> 4 YEARS</p>
            </div>
            <div>
              <h3 class="fw-semibold fs-2">Electric Engineering</h3>
              <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by
                their place and supplies it with the necessary regelialia. It is a paradisematic country
              </p>
              <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2">Apply
                Now</button>
            </div>
          </div>
          <div class="col-md-3 pb-5">
            <div class="pb-3">
              <img src="img/img/Electric-3.jpg" alt="Electric-3" class="img-fluid">
            </div>
            <div class="d-flex w-100 justify-content-between">
              <p class="para-font"><i class="fa-solid fa-user icon-tel"></i> MR. KHAN</p>
              <p class="para-font"><i class="fa-solid fa-table-cells icon-tel"></i> 10 SEATS</p>
              <p class="para-font"><i class="fa-solid fa-calendar-days icon-tel"></i> 4 YEARS</p>
            </div>
            <div>
              <h3 class="fw-semibold fs-2">Electric Engineering</h3>
              <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by
                their place and supplies it with the necessary regelialia. It is a paradisematic country
              </p>
              <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2">Apply
                Now</button>
            </div>
          </div>
          <div class="col-md-3 pb-5">
            <div class="pb-3">
              <img src="img/img/Electric-4.jpg" alt="Electric-4" class="img-fluid electric-img">
            </div>
            <div class="d-flex w-100 justify-content-between">
              <p class="para-font"><i class="fa-solid fa-user icon-tel"></i> MR. KHAN</p>
              <p class="para-font"><i class="fa-solid fa-table-cells icon-tel"></i> 10 SEATS</p>
              <p class="para-font"><i class="fa-solid fa-calendar-days icon-tel"></i> 4 YEARS</p>
            </div>
            <div>
              <h3 class="fw-semibold fs-2">Electric Engineering</h3>
              <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by
                their place and supplies it with the necessary regelialia. It is a paradisematic country
              </p>
              <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2">Apply
                Now</button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="bg-color pt-5">
      <div class="container py-5 text-center">
        <div class="py-4 col-lg-8 mx-auto">
          <h2 class="fw-semibold fs-1 pb-4">Certified Teachers</h2>
          <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by their
            place and supplies it with the necessary regelialia. It is a paradisematic country</p>
        </div>
        <div class="row">
          <div class="col-md-6 col-xl-3">
            <div class="pb-3">
              <img src="img/img/teacher-1.jpg" alt="teacher-1" class="img-fluid">
            </div>
            <div>
              <h4 class="fw-semibold fs-2">Bianca Wilson</h4>
              <h6 class="color-h6">TEACHER</h6>
              <p class="fs-5 text-secondary">I am an ambitious workaholic, but apart from that, pretty
                simple person.</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="pb-3">
              <img src="img/img/teacher-2.jpg" alt="teacher-2" class="img-fluid">
            </div>
            <div>
              <h4 class="fw-semibold fs-2">Bianca Wilson</h4>
              <h6 class="color-h6">TEACHER</h6>
              <p class="fs-5 text-secondary">I am an ambitious workaholic, but apart from that, pretty
                simple person.</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="pb-3">
              <img src="img/img/teacher-3.jpg" alt="teacher-3" class="img-fluid">
            </div>
            <div>
              <h4 class="fw-semibold fs-2">Bianca Wilson</h4>
              <h6 class="color-h6">TEACHER</h6>
              <p class="fs-5 text-secondary">I am an ambitious workaholic, but apart from that, pretty
                simple person.</p>
            </div>
          </div>
          <div class="col-md-6 col-xl-3">
            <div class="pb-3">
              <img src="img/img/teacher-4.jpg" alt="teacher-4" class="img-fluid">
            </div>
            <div>
              <h4 class="fw-semibold fs-2">Bianca Wilson</h4>
              <h6 class="color-h6">TEACHER</h6>
              <p class="fs-5 text-secondary pb-5">I am an ambitious workaholic, but apart from that,
                pretty simple person.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="">
      <div class="quote-sec">
        <div class="container py-5 h-100 d-flex align-items-center">
          <div class="col-md-7 text-light offset-md-5">
            <h2 class="fw-bold">Request A Quote</h2>
            <p class="fs-5 pt-4">Far far away, behind the word mountains, far from the countries Vokalia and
              Consonantia, there live the blind texts.</p>
            <form>
              <div class="d-md-flex pt-4 form">
                <input type="text" placeholder="First Name"
                  class="form-control border-none border-secondary rounded-0 pb-3  w-50 me-2">
                <input type="text" placeholder="Last Name"
                  class="form-control border-none border-secondary rounded-0 pb-3  w-50 me-3">
              </div>
              <div class="d-md-flex form">
                <input type="text" placeholder="Select Your Courses"
                  class="form-control border-none border-secondary rounded-0 pb-3  w-50 me-3">
                <input type="text" placeholder="Phone"
                  class="form-control border-none border-secondary rounded-0 pb-3  w-50">
              </div>
              <div class="d-md-flex form">
                <textarea cols="15" rows="2" placeholder="Message"
                  class="form-control border-none border-secondary rounded-0 pb-3 w-50"></textarea>
                <button type="button"
                  class="btn nav-btn fw-bolder rounded-pill px-5 py-3 m-4 px-md-3 py-md-3 m-md-2">Request
                  A
                  Quote</button>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="bg-color">
        <div class="container py-5 ">
          <div class="py-4 col-lg-8 text-center mx-auto">
            <h2 class="fw-semibold fs-1 pb-4">Recent Blog</h2>
            <p class="fs-5 text-secondary">Separated they live in. A small river named Duden flows by their
              place and supplies it with the necessary regelialia. It is a paradisematic country</p>
          </div>
          <div class="row">
            <div class="col-md-6 col-xl-4">
              <div class="position-relative">
                <img src="img/img/image_1.jpg" alt="image_1" class="img-fluid">
                <div class="position-absolute bottom-0 py-2 px-2 box ">
                  <span class="ps-2 fw-bold text-light">26 <br><span>June</span><br>2019</span>
                </div>
              </div>
              <div class="bg-white py-md-5 container px-md-5 p-4">
                <div>
                  <h4>Skills To Develop Your Child Memory</h4>
                  <p class="fs-5 text-secondary pt-3">Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2"> Read
                    More</button>
                  <div>
                    <span class="icon-tel pe-2">Admin</span>
                    <span class="opacity-75"><i class="fa-solid fa-message"></i> 3</span>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-6 col-xl-4 bg-light">
              <div class="position-relative">
                <img src="img/img/image_2.jpg" alt="image_2" class="img-fluid">
                <div class="position-absolute bottom-0 py-2 px-2 box">
                  <span class="ps-2 fw-bold text-light">26 <br><span>June</span><br>2019</span>
                </div>
              </div>
              <div class="bg-white py-md-5 container px-md-5 p-4">
                <div>
                  <h4>Skills To Develop Your Child Memory</h4>
                  <p class="fs-5 text-secondary pt-3">Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2"> Read
                    More</button>
                  <div>
                    <span class="icon-tel pe-2">Admin</span>
                    <span class="opacity-75"><i class="fa-solid fa-message"></i> 3</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-6 col-xl-4 bg-light">
              <div class="position-relative">
                <img src="img/img/image_3.jpg" alt="image_3" class="img-fluid">
                <div class="position-absolute bottom-0 py-2 px-2 box">
                  <span class="ps-2 fw-bold text-light">26 <br><span>June</span><br>2019</span>
                </div>
              </div>
              <div class="bg-white py-md-5 container px-md-5 p-4">
                <div>
                  <h4>Skills To Develop Your Child Memory</h4>
                  <p class="fs-5 text-secondary pt-3">Far far away, behind the word mountains, far
                    from the countries Vokalia and Consonantia, there live the blind texts.</p>
                </div>
                <div class="d-flex justify-content-between align-items-center">
                  <button type="button" class="btn nav-btn fw-bolder rounded-pill px-3 py-2"> Read
                    More</button>
                  <div>
                    <span class="icon-tel pe-2">Admin</span>
                    <span class="opacity-75"><i class="fa-solid fa-message"></i> 3</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="d-md-flex">
        <div>
          <img src="img/img/Electric-1.jpg" alt="Electric-1" class="img-fluid">
        </div>
        <div>
          <img src="img/img/image_2.jpg" alt="image_2" class="img-fluid h-100">
        </div>
        <div>
          <img src="img/img/image_3.jpg" alt="image_3" class="img-fluid h-100">
        </div>
        <div>
          <img src="img/img/image_4.jpg" alt="image_4" class="img-fluid h-100">
        </div>
      </div>
    </section>
  </main>
  <footer>
    <section class="foot-sec py-">
      <div class="container text-light">
        <div class="row pt-md-5">
          <div class="col-lg-3 col-md-6 col-12">
            <div>
              <h5 class="py-5 fs-2 fw-semibold">Have a Questions?</h5>
              <address>
                <p class="pb-2"><i class="fa-solid fa-location-pin"></i> 203 Fake St. Mountain View, San
                  Francisco, California, USA</p>
                <p class="pb-2"><i class="fa-solid fa-phone"></i> <a href="telto:+2 392 3929 210" class="text-light"> +2
                    392 3929 210</a></p>
                <p class="pb-5"><i class="fa-solid fa-envelope"></i> <a href="mailto:info@yourdomain.com"
                    class="text-light">info@yourdomain.com</a></p>
              </address>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12 pt-md-5">
            <div>
              <h5 class="pb-4 fs-2 fw-semibold">Recent Blog</h5>
            </div>
            <div class="row">
              <div class="col-6">
                <img src="img/img/image_1.jpg" alt="image_1" class="img-fluid">
              </div>
              <div class="col-6">
                <h6>
                  Even the all-powerful Pointing has no control about
                </h6>
                <p><i class="fa-regular fa-calendar-days"></i> June 27, 2019</p>
                <p class="secondary"><span><i class="fa-solid fa-user"></i> Admin</span> <span class="ps-3"><i
                      class="fa-solid fa-message"></i> 19</span></p>
              </div>
            </div>
            <div class="row">
              <div class="col-6">
                <img src="img/img/image_4.jpg" alt="image_4" class="img-fluid">
              </div>
              <div class="col-6">
                <h6>
                  Even the all-powerful Pointing has no control about
                </h6>
                <p><i class="fa-regular fa-calendar-days"></i> June 27, 2019</p>
                <p><span><i class="fa-solid fa-user"></i> Admin</span><span class="ps-3"><i
                      class="fa-solid fa-message"></i> 19</span></p>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <h5 class="pb-4 pt-xl-5 fs-3 fw-semibold">Links</h5>
            <ul class="m-0 p-0">
              <li><a href="#" class="text-secondary pb-5"><i class="bi bi-arrow-right text-light"></i>
                  Home</a></li>
              <li><a href="#" class="text-secondary pb-5"><i class="bi bi-arrow-right text-light"></i>
                  About</a></li>
              <li><a href="#" class="text-secondary pb-5"><i class="bi bi-arrow-right text-light"></i>
                  Services</a></li>
              <li><a href="#" class="text-secondary pb-5"><i class="bi bi-arrow-right text-light"></i>
                  Department</a></li>
              <li class="pb-5"><a href="#" class="text-secondary pb-5"><i class="bi bi-arrow-right text-light"></i>
                  Contact</a></li>
            </ul>
          </div>
          <div class="col-lg-3 col-md-6 col-12">
            <div>
              <h5 class="pb-5 pt-xl-5 fs-2 fw-semibold ">Subscribe Us!</h5>
              <input type="email" placeholder="Enter email address" class="form-control mb-2 rounded-0 p-3 text-center">
              <button type="button" class="btn foot-btn w-100 rounded-0 p-3">Subscribe</button>
            </div>
            <div class="pt-5">
              <h5 class="pb-4">Connect With Us</h5>
              <a href="#" class="border-icon p-3"><i class="fa-brands fa-twitter text-light fs-5"></i></a>
              <a href="#" class="border-icon p-3"><i class="fa-brands fa-facebook-f text-light fs-5"></i></a>
              <a href="#" class="border-icon p-3"><i class="fa-brands fa-instagram text-light fs-5"></i></a>
            </div>
          </div>
        </div>
        <div class="py-5 text-center text-secondary-emphasis last">
          <p>Copyright ©2024 All rights reserved | This template is made with by Colorlib</p>
        </div>
      </div>
    </section>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>